apply plugin: 'org.sonarqube'
sonarqube {
    properties {
        property 'sonar.host.url', 'http://sonar.test.com:9000'
        property 'sonar.projectKey', 'com.diegomachadoti'
        property 'sonar.projectName', 'test mutation'
        property 'sonar.login', 'admin'
        property 'sonar.exclusions','' // arquivos que você deseja excluir durante a verificação
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.sources', 'src/main/kotlin' // local do arquivos
        property 'sonar.scm.provider', 'git'
        property 'sonar.android.lint.report', 'build/outputs/lint-results-betaDebug.xml' // caminho do report lint gerado
    }
}
